seed = 0
policy_name = 'maxprof'
data_dir = './data'
results_dir = '/scratch/gobi1/creager/delayedimpact'
plot_figure4.basename = 'credit_score_intervention.pdf'
plot_new_plot.basename_a = 'credit_score_intervention.new_plot_a.pdf'
plot_new_plot.basename_b = 'credit_score_intervention.new_plot_b.pdf'
get_simulation.utility_repay = 1
get_simulation.utility_default = -4
get_simulation.score_change_repay = 75
get_simulation.score_change_default = -150
get_simulation.score_threshold = 600
num_samps = 10000
get_data_args.data_dir = %data_dir
get_policy.policy_name = %policy_name
